<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webík na spokojnie</title>
        <link rel="stylesheet" href="style.css">
        <style>
        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .header {
            padding: 25px;
            margin-bottom: 25px;
            background-color: #F4E7C5;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }

        .box {
            background-color:transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .obrazek1 {
            grid-column: 2;
            grid-row: 1;
        }

        .spotify {
            grid-column: 3;
            grid-row: 1;
        }

        .boxik1 {
            grid-column: 1;
            grid-row: 2;
        }

        .bottom {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .date, .time {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .new-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .big-box {
            grid-column: span 2;
            margin-top: 20px;
            min-height: 200px;
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .countdown p {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
        .citat {
            margin-top: 20px;
            font-style: italic;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
    </head>
    <body>
        <h1 style="font-size: 36px;">Ahoj! Jak se máš? </h1>

        <form id="jakSeMas">
            <p>Data jsou ukládána do google shits souboru</p>
            <p>Klikni na "odeslat" POUZE JEDNOU a chvíli počkej prosím</p>
            <input id="name" placeholder="Tvoje jméno..." required
                autocomplete="off" />

            <label for="rating"></label>
            <select id="rating" required>
                <option value>Vyber...</option>
                <option value="😞">😞</option>
                <option value="😐">😐</option>
                <option value="🙂">🙂</option>
                <option value="😄">😄</option>
                <option value="🤩">🤩</option>
            </select>

            <button type="submit">Odeslat</button>
        </form>
        <h1 style="margin: 40px auto 0;">Hledáš něco?</h1>

        <a href="http://nemcovaa.borec.cz/strana1.html" class="button">Textová
            hra na ikt</a>
        <a href="http://nemcovaa.borec.cz/kaficko.html" class="button">
            Hra s pečením </a>
        <a href="http://nemcovaa.borec.cz/bombombinigusini.html"
            class="button">Italský brainrot clicker</a>
        <a href="http://nemcovaa.borec.cz/kociciRozhodovac.html"
            class="button">Kočičí rozhodovač</a>
        <a href="http://nemcovaa.borec.cz/react.html"
            class="button">První react app</a>
        <a href="http://nemcovaa.borec.cz/uvod.html"
            class="button">Slovanská mytologie (závěrečný projekt)</a>
        <a href="http://nemcovaa.borec.cz/pwdgame.html"
            class="button">Password Game</a>
        <a href="http://nemcovaa.borec.cz/nemamtuseni.html"
            class="button">Microsoft simulátor</a>
        <div class="container1">
            <div class="box obrazek2">
                <h2>Fakt vtipnej meme hahahaha</h2>
                <img id="randomObrazek2" src onclick="getRandomObrazek2()">
            </div>

            <div class="box obrazek1">
                <h2>Nádherný obrázek</h2>
                <img id="randomObrazek" src onclick="getRandomObrazek()">
            </div>

            <div class="box spotify">
                <h2>Cooked music taste 💀</h2>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/3PDHhiOpyjNMG3txqZiXEa?utm_source=generator"
                    width="100%" height="352" frameBorder="0" allowfullscreen
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>
        </div>
        <div class="citat" id="citat"></div>

        <div class="bottom">
            <div class="date" id="date">Dnes je ...</div>
            <div class="time" id="time">00:00</div>
        </div>
        <script>
                document.getElementById("jakSeMas").addEventListener("submit", function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const rating = document.getElementById('rating').value;
    const submitBtn = document.querySelector('#jakSeMas button[type="submit"]');

    submitBtn.disabled = true;
    submitBtn.textContent = "Odesílám...";

    const formData = new URLSearchParams();
    formData.append("name", name);
    formData.append("rating", rating);

    fetch("https://script.google.com/macros/s/AKfycbyixC2dRstjSuilHiAQrpprzYyqB1lXJidi_qEzGbXE067WQ-OLg_bEqfDIRvZSqUrBnA/exec", {
        method: "POST",
        body: formData
    })
    .then(res => res.text())
    .then(data => {
        console.log("Success:", data);
        document.getElementById('name').value = '';
        document.getElementById('rating').value = '';
    })
    .catch(error => console.error("Error:", error))
    .finally(() => {
        setTimeout(() => {
            submitBtn.disabled = false;
            submitBtn.textContent = "Odeslat znovu";
        }, 5000);
    });
});


            </script>

        <script>
            const obrazek1 = document.getElementById('randomObrazek')
            function updateTime() {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                document.getElementById("time").textContent = `${hours}:${minutes}`;
            }
    
            function getRandomCitat(){
                const citaty = [
                    "Každej den neni den",
                    "Bolest je dočasná, drip je věčný",
                    "Marek Ztracený efekt nás bude provázet po celý rok🙏",
                ];
                document.getElementById("citat").textContent = citaty[Math.floor(Math.random() * citaty.length)];
            }
    
            function updateDate() {
                const now = new Date();
                const options = { day: 'numeric', month: 'long', year: 'numeric' };
                document.getElementById("date").textContent = `Dnes je ${now.toLocaleDateString('cs-CZ', options)}`;
            }
    
            function getRandomObrazek() {
                const images = [
                    "https://i.pinimg.com/736x/3e/03/d8/3e03d875ebe05085fd2a46046226604b.jpg",
                    "https://i.pinimg.com/474x/51/04/0b/51040b07ce936cc6d9d9a1563fc67315.jpg",
                    "https://i.pinimg.com/736x/00/65/0b/00650b9314c647be1b1dcc87f232b102.jpg",
                    "https://i.pinimg.com/474x/b1/29/93/b12993df770752584682a165ff8172e1.jpg",
                    "https://i.pinimg.com/474x/42/3a/21/423a21a3a2aa36b082020a8c10f34330.jpg"
                ];
                document.getElementById("randomObrazek").src = images[Math.floor(Math.random() * images.length)];
            }
            function getRandomObrazek2() {
                const images = [
                    "https://i.pinimg.com/474x/04/1a/93/041a931368c2dfe1c91ecf35dfb19779.jpg",
                    "https://i.pinimg.com/474x/b8/c7/22/b8c72223a8f4222e066cdc49e4a6abec.jpg",
                    "https://i.pinimg.com/474x/82/59/95/8259952320fedccacae276ef0c8de0e5.jpg",
                    "https://i.pinimg.com/474x/ff/f1/4c/fff14cae97531b3530b53ff0f9546222.jpg",
                    "https://i.pinimg.com/474x/a6/91/92/a69192321c7c85eb0cbd450029390c89.jpg",
                    "https://i.pinimg.com/474x/fb/64/1f/fb641f94206cf92eec680ade09438ce1.jpg"
                ];
                document.getElementById("randomObrazek2").src = images[Math.floor(Math.random() * images.length)];
            }
    
            
            
            updateTime();
            getRandomCitat();
            updateDate();
            getRandomObrazek();
            getRandomObrazek2();
            setInterval(updateTime, 1000);
        </script>

    </body>
</html>
